<!DOCTYPE html>
<html>
    <head>
      <title >Resume</title>
      <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
    </head>
<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a href="../index.html">Home</a>
            <a href="design.html">Design Portfolio</a>
            <a class="active" href="resume.html">Resume</a>
        </div>
      </div>


<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>


</body>
{% include footer.html %}

</html>

