<!doctype html>
<html lang="en">

<head>
  <title>Xavier Ho's Website</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>

<body>



  <!-- NavBar -->
  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="/index.html">
          Xavier Ho </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <i class="medium material-icons">contacts</i> Contact
            </a>
          </li>
          <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link" onclick="scrollToAboutMe()">
              <i class="medium material-icons">contacts</i> ME
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <i class="medium material-icons">contacts</i> Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/bg3.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1>Your title here</h1>
            <h3 class="title text-center">Subtitle</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <h2 class="title">Your main section here</h2>
      </div>
    </div>
  </div>






  <div class="section section-aboutme" id="aboutmeSection" data-parallax="true">
    <div class="main main-raised">
      <div class="container">
        <div class="section text-center">
          <div class="col-md-8 mx-auto">
            <h2>Short Introduction about myself</h2>
            <h4>Cause if you do, Our friends from 
              <a href="https://themeisle.com/?utm_campaign=mkfree-hestia&amp;utm_source=creativetim&amp;utm_medium=website" target="_blank" rel="nofollow">ThemeIsle</a> created a Wordpress Theme which can be also downloaded for free. Start a new project or give an old Bootstrap project a new look!</h4>
          </div>
          <div class="col-sm-8 col-md-6 mx-auto">
            <a href="https://www.creative-tim.com/product/material-kit" class="btn btn-primary btn-lg">
              <i class="fa fa-html5"></i> Button1
            </a>
            <a href="https://themeisle.com/themes/hestia/?utm_campaign=mkfree-hestia&amp;utm_source=creativetim&amp;utm_medium=website" target="_blank" class="btn btn-primary btn-lg" rel="nofollow">
              <i class="fa fa-wordpress"></i> Button2
            </a>
          </div>
        </div>
        <br><br>
        
        
      </div>
    </div>
  </div>














  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com/">
              Creative Tim
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="https://www.creative-tim.com/" target="blank">Creative Tim</a> for a better web.
      </div>
    </div>
  </footer>



<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/moment.min.js"></script>

<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
<script>
  $(document).ready(function() {
    //init DateTimePickers
    materialKit.initFormExtendedDatetimepickers();

    // Sliders Init
    materialKit.initSliders();
  });


  function scrollToAboutMe() {
    if ($('.section-aboutme').length != 0) {
      $("html, body").animate({
        scrollTop: $('.section-aboutme').offset().top
      }, 1000);
    }
  }
</script>





</body>

</html>