<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Timeline</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>



<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-q" data-rv-view="139">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://mobirise.com"><img src="assets/images/logo.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">XAVIER HO</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="resume.html">ME</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="timeline.html">TIMELINE</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="designportfolio.html">DESIGN PORTFOLIO</a></li>   <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contact.html">CONTACT</a></li></ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom mbr-after-navbar" id="image1-u" data-rv-view="245">

    <div><img src="assets/images/slide3.jpg" class="mbr-figure__img"></div>
    <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
        <small class="mbr-figure__caption-small">Create awesome mobile-friendly websites. No coding and free.</small>
    </figcaption>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>


<div class="tl-padding">
  <ul class="tl">
    <li>
        <div class="tl-badge success">
            2015
        </div>
        <div class="tl-panel">
            <div class="tl-heading">
                <h4 class="tl-title">Timeline Event</h4>
            </div>
            <div class="tl-body">
                <p>Here is the content for your timeline event. Enter a small paragraph to describe the event in detail.</p>
            </div>
        </div>
    </li>
    <li class="tl-inverted">
        <div class="tl-badge warning">
            2014
        </div>
        <div class="tl-panel">
            <div class="tl-heading">
                <h4 class="tl-title">Timeline Event</h4>
            </div>
            <div class="tl-body">
                <p>Here is the content for your timeline event. Enter a small paragraph to describe the event in detail.</p>
            </div>
        </div>
    </li>
    <li>
    <div class="tl-badge danger">
    2013
    </div>
    <div class="tl-panel">
    <div class="tl-heading">
    <h4 class="tl-title">Timeline Event</h4>
    </div>
    <div class="tl-body">
    <p>Here is the content for your timeline event. Enter a small paragraph to describe the event in detail.</p>
    </div>
    </div>
    </li>
    <li class="tl-inverted">
    <div class="tl-badge">
    2012
    </div>
    <div class="tl-panel">
    <div class="tl-heading">
    <h4 class="tl-title">Timeline Event</h4>
    </div>
    <div class="tl-body">
    <p>Here is the content for your timeline event. Enter a small paragraph to describe the event in detail.</p>
    </div>
    </div>
    </li>
    <li>
    <div class="tl-badge info">
    2011
    </div>
    <div class="tl-panel">
    <div class="tl-heading">
    <h4 class="tl-title">Timeline Event</h4>
    </div>
    <div class="tl-body">
    <p>Here is the content for your timeline event. Enter a small paragraph to describe the event in detail.</p>
    </div>
    </div>
    </li>
    </ul>


</div>
  
</body>
</html>